{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red59\green59\blue59;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Anthony James Typography LTD
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc

\fs26 \cf0 \kerning1\expnd0\expndtw0 Terms & Agreements provided in the URL below:\
\cf2 https://www.ajtypography.com/font-licence/\cf0 \
\
Mojita\cf3 \'a9\
\cf0 \
This product has been purchased with a standard\
Commercial license and can be used by up to 3 workstations.\
For more information regards licensing, please visit our website.\
\
\cf2 https://www.ajtypography.com\cf0 \
\
Thank you.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
}